<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox fx:id="rootNode" alignment="CENTER" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="clientApp.Controller">
    <HBox>
        <TextField fx:id="getLogin" focusTraversable="false" promptText="Username" HBox.hgrow="ALWAYS" />
        <TextField fx:id="getPassword" focusTraversable="false" promptText="Password" HBox.hgrow="ALWAYS" />
        <Button onAction="#pressOnLoginBtn" text="Login" />

    </HBox>
    <HBox>
        <VBox HBox.hgrow="ALWAYS"><Label text="Local storage" HBox.hgrow="ALWAYS"/>
            <ListView fx:id="clientFileList" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS"><Label text="Cloud storage" HBox.hgrow="ALWAYS" />
            <ListView fx:id="serverFileList" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </VBox>

    </HBox>
    <HBox>
        <TextField fx:id="console" focusTraversable="false" promptText="Type the file name" HBox.hgrow="ALWAYS" />
        <Button onAction="#pressOnDownloadBtn" text="Download" />
        <Button onAction="#pressOnUploadBtn" text="Upload" />
        <Button onAction="#pressOnRefreshFilesBtn" text="Refresh files" />
        <Button onAction="#pressOnDeleteOnClientBtn" text="Delete On Client" />
        <Button onAction="#pressOnDeleteOnServerBtn" text="Delete On Server" />

    </HBox>
</VBox>